{
    "name": "twentyonetf/ajax-table-card",
    "description": "A customisable Laravel Nova card that fetches data through ajax calls.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Twentyonetf\\AjaxTableCard\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Twentyonetf\\AjaxTableCard\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
